PORT=8080

DB_URI="mongodb+srv://karn03ugec20:M9FPbQy1deHDpoH7@cluster0.2srjsh6.mongodb.net/?retryWrites=true&w=majority"

COOKIE_EXPIRE=5

JWT_SECRET=INDIANINSTITUTEOFINFROMATIONTECHNOLOGYRANCHI

JWT_EXPIRE=5d

GOOGLE_CLIENT_ID=your google client id

GOOGLE_CLIENT_SECRET=Your google client JWT_SECRET

CLIENT_URL=http://localhost:8080/google/callback
